[
    
    [
    	"name" : "manageInformationRequest",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Manage Information Request",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkRequestAdmissibility",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check Request Admissibility",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkRepresentationClassStatus",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check Representation Class Status",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "predetermineSolution",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Predetermine Solution",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    
    
    
    
    [
    	"name" : "proposeSolutions",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Propose Solutions",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    
    [
    	"name" : "calculateCreditRiskDecision",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Calculate Credit Risk Decision",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "calculateComplianceDecision",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Calculate Compliance Decision",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "calculateBusinessDecision",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"results": [
    	    "Result" : new ObjectDataType()
    	],
    	"displayName" : "Calculate Business Decision",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "manageDocument",
    	"parameters" : [
    			"correlationId" : new StringDataType(),
    			"documentType" : new StringDataType()
    	],
    	"displayName" : "Manage Documents",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "provideContractualDocuments",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Provide Contractual Documents",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "createProductBundle",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Create Product Bundle",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "authorizeSolution",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Authorize Solution",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "compensateTask",
    	"parameters" : [
    			"correlationId" : new StringDataType(),
    			"taskName" : new StringDataType(),
    			"stateTo" : new StringDataType()
    	],
    	"displayName" : "Compensate Task",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "manageSigningInformation",
    	"parameters" : [
    			"correlationId" : new StringDataType(),
    			"bundleState" : new ObjectDataType(),
    			"bundleLastUpdateTime" : new StringDataType()
    	],
    	"displayName" : "Manage Signing Information",
    	"icon" : "defaultservicenodeicon.png"
    ],
    
    [
    	"name" : "loanGrantingModelEvaluation",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Loan Granting Model Evaluation",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkIfCreditRiskExpertEvaluationCanBeReused",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check If Credit Risk Expert Evaluation Can Be Reused",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkIfCreditAnalystAdviceIsNeeded",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check If Credit Analyst Advice Is Needed",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "regenerateDocsForAnalysis",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Regenerate Docs For Analysis",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "useCreditAdviceAsCreditRiskDecision",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Use Credit Advice As Credit Risk Decision",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkIfExpertComplianceDecisionIsNeeded",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check If Expert Compliance Decision Is Needed",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "runCreditRiskModel",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Run Credit Risk Model",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "checkGlobalAdviceNeededOrReusable",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Check Global Advice Needed Or Reusable",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "signSignatureBundle",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Sign Signature Bundle",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "markOfferAsSign",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Mark Offer As Signed",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "complianceDecisionModelEvaluation",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Compliance Decision Model Evaluation",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "extractContextualData",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Extract Contextual Data",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ],
    
    [
    	"name" : "linkNeedsToActorRequest",
    	"parameters" : [
    			"correlationId" : new StringDataType()
    	],
    	"displayName" : "Link Needs To Actor Request",
    	"icon" : "defaultservicenodeicon.png",
    	"category" : "KROC service tasks"
    ]
]
