<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>Belfius-BizDevOps</id>
        <url>https://pkgs.dev.azure.com/Belfius-AzureCloud/_packaging/Belfius-BizDevOps/maven/v1</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/APPL/GEJB/local/maven/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local-mirror</id>
        <url>file:///APPL/GEJB/local/rhpam/maven/repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>